# testnet-box functionality
testnet=1
irc=0
dnsseed=0
upnp=0

# listen on different ports than default testnet
port=19000
rpcport=19001

# always run a server, even with bitcoin-qt
server=1
debug=1
# enable SSL for RPC server
#rpcssl=1

rpcuser=admin1
rpcpassword=123
